ALLOWED_HOSTS=localhost,127.0.0.1,backoffice-api.pdinfinita.dev
SECRET_KEY=c+f99jmo&^yl5u3ywb9f4qgq95*8@&qztay*g=c+w2sp-4*i
DEBUG=False
EMAIL_HOST_USER=cosmeaf@gmail.com
EMAIL_HOST_PASSWORD=mwarmlzamenmlwmk
API_KEY=KLmMAncBvitie8TGYoM3XfDtLdLy1QuUYra1saIjuCaZ2fjJaVUMSbl5SqTVtUUEocmsC7lwSirkAgPvH2MUSFlW0Ou0Uk6yCf6pmDSVa6y13KgckDAkDvPfgbZqAGMo
DB_NAME=backoffice_db
DB_USER=projetodesenvolve
DB_PASSWORD=pd@2024
DB_HOST=147.79.106.108
DB_PORT=5432
CELERY_BROKER_URL=redis://backoffice-redis:6379/0
CELERY_RESULT_BACKEND=redis://backoffice-redis:6379/0
LOG_FILE=/opt/backoffice-api/logs/manager.log