SECRET_KEY=c+f99jmo&$u^yl5u3ywb9f4qgq95*8@&qztay*g=c+w2sp-4*i
DEBUG=True
EMAIL_HOST_USER=cosmeaf@gmail.com
EMAIL_HOST_PASSWORD=mwarmlzamenmlwmk
API_KEY=KLmMAncBvitie8TGYoM3XfDtLdLy1QuUYra1saIjuCaZ2fjJaVUMSbl5SqTVtUUEocmsC7lwSirkAgPvH2MUSFlW0Ou0Uk6yCf6pmDSVa6y13KgckDAkDvPfgbZqAGMo